C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\bin\Debug\net6.0\Task0.exe
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\bin\Debug\net6.0\Task0.deps.json
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\bin\Debug\net6.0\Task0.runtimeconfig.json
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\bin\Debug\net6.0\Task0.dll
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\bin\Debug\net6.0\Task0.pdb
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\Task0.csproj.AssemblyReference.cache
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\Task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\Task0.AssemblyInfoInputs.cache
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\Task0.AssemblyInfo.cs
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\Task0.csproj.CoreCompileInputs.cache
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\Task0.dll
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\refint\Task0.dll
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\Task0.pdb
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\Task0.genruntimeconfig.cache
C:\Users\Noteburg.pro\Desktop\C-Sharp 2023\Task0\obj\Debug\net6.0\ref\Task0.dll
